NewProject/MainWindow.xaml

<Window x:Class="NewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="dg" FontSize="22" ItemsSource="{Binding Product}" AutoGenerateColumns="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" />
        </ScrollViewer>
        <TextBox x:Name="tbx_pName"
                Grid.Row="4"
                Grid.Column="1"
                Height="50"
                Margin="20 0 20 0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Вкажіть назву продукту"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" 
                BorderBrush="#FF1CA2E3"/>
        <TextBox x:Name="tbx_pPrice"
                Grid.Row="4"
                Grid.Column="2"
                Height="50"
                Margin="20 0 20 0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Вкажіть вартість продукту"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap" 
                BorderBrush="#FF1CA2E3"/>
        <TextBox x:Name="tbx_pDescription"
                 Grid.Row="5"
                 Grid.Column="1"
                 Height="50"
                 Margin="20 0 20 0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Вкажіть опис продукту"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap" 
                 BorderBrush="#FF1CA2E3"/>
        <TextBox x:Name="tbx_pQuantity"
                 Grid.Row="5"
                 Grid.Column="2"
                 Height="50"
                 Margin="20 0 20 0"
                 VerticalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="Вкажіть кількість продукту"
                 AcceptsReturn="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap" 
                 BorderBrush="#FF1CA2E3"/>
        <Button x:Name="bt_search"
                Content="Додати"
                Foreground="DarkSlateGray"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="3"
                Grid.Row="5" Width="150" Height="50"
                Background="WhiteSmoke"
                materialDesign:ButtonAssist.CornerRadius="10"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="MaterialDesignRaisedButton with Round Corners" BorderBrush="#FF1CA2E3"
                Click="bt_Add_Click" />
    </Grid>
</Window>
